services:
  gateway:
    image: nginx:latest
    ports:
      - '8080:80'
    volumes:
      - ./gateway/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - keycloak
      # - auth
    networks:
      - apps-network

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    ports:
      - '8081:8080'
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=admin
      - KC_HOSTNAME=http://localhost:8080/keycloak/
    command: start-dev --import-realm --http-enabled=true --hostname-strict=false
    volumes:
      - ./keycloak/data:/opt/keycloak/data
      - ./keycloak/myrealm-full-export.json:/opt/keycloak/data/import/realm.json
      # - ./docker/keycloak/keycloak-realm.json:/opt/keycloak/data/import/realm.json
    networks:
      - apps-network

  # auth:
  #   # image: auth:latest
  #   build:
  #     context: ../../apps/auth
  #     dockerfile: Dockerfile
  #   container_name: auth
  #   ports:
  #     - '${AUTH_PORT}:4001'
  #   environment:
  #     - KEYCLOAK_URL=http://keycloak:8080
  #     - KEYCLOAK_REALM=myrealm
  #     - KEYCLOAK_CLIENT_ID=myclient
  #     - KEYCLOAK_CLIENT_SECRET=myclientsecret
  #     - NODE_ENV=${NODE_ENV}
  #   volumes:
  #     - ../../apps/auth:/app
  #     - /app/node_modules
  #   depends_on:
  #     - keycloak
  #   networks:
  #     - apps-network

networks:
  apps-network:
    driver: bridge
